#set("title") { It works }

#set("body") {
<br />
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Register</h3>
                <form action="/register" method="POST">
                    <div class="form-group">
                        <label for="firstname">First name</label>
                        <input type="text" name="firstname" class="form-control" id="firstname" />
                    </div>
                    <div class="form-group">
                        <label for="lastname">Last name</label>
                        <input type="text" name="lastname" class="form-control" id="lastname" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" class="form-control" id="email" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" id="password" />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-block btn-primary" value="register" />
                    </div>
                </form>
            </div>
        </div>
        <br>
        <a href="/login"> Log In </a>
    </div>
    
</div>

}

#embed("base")
